# Settings for PYTHIA Monte Carlo Event Generator

# Beam settings (2212 = proton)
# See PDG for other MC particle ids
Beams:idA = 2212
Beams:idB = 2212

# Other initializer settings
Init:showChangedSettings = on         ! list changed settings
Init:showChangedParticleData = off    ! list changed particle data
Next:numberCount = 100                ! print message every n events
Next:numberShowInfo = 1               ! print event information n times
Next:numberShowProcess = 1            ! print process record n times
Next:numberShowEvent = 0              ! print event record n times
HardQCD:all = on                      ! switch on all QCD jet + jet processes
PromptPhoton:all = on                 ! swich on gamma + jet and gamma + gamma
ParticleDecays:limitTau0 = on         ! set long-lived particle stable ...
ParticleDecays:tau0Max = 10           ! ... if c*tau0 > 10 mm
#Random:setSeed = on                  ! Turn flag on for non-default randomizer seed
#Random:seed = 10200441               ! Randomizer seed, must be an integer between 1 and 10^9.
